{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "trakrai-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "trakrai", "dev", "--", "--port", "3100"],
      "port": 3100
    }
  ]
}
